# .env example
# Express port service
PORT=

# Server
APP_NAME=
ENVIRONMENT=
TIMEZONE=
LANGUAGE=

# MailTarp
MAILTRAP_HOST=
MAILTRAP_PORT=
MAILTRAP_USERNAME="
MAILTRAP_PASSWORD="

# Support
ADMIN_EMAIL=

# Security  JWT
SECURITY_JWT_PRIVATE_KEY=
